# CinemaProject

./: .gitignore  README.md
CinemaAPI/: CinemaAPI.sln
CinemaAPI/Cinema.Persistence/: Cinema.Persistence.csproj
CinemaAPI/Cinema.Persistence/Configuration/: CinemaConfiguration.cs  FavouriteConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs  MovieGenreConfiguration.cs  MovieTypeConfiguration.cs  PriceConfiguration.cs  PromocodeConfiguration.cs  PurchaseConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SeanseConfiguration.cs  SeatConfiguration.cs  SeatTypeConfigutation.cs  TicketConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs  UserRefreshTokenConfiguration.cs
CinemaAPI/Cinema.Persistence/Data/: RepositoryContext.cs  RepositoryManager.cs
CinemaAPI/Cinema.Persistence/Extensions/: RepositoryMovieExtensions.cs  RepositoryUserExtensions.cs
CinemaAPI/Cinema.Persistence/Interfaces/: IAuthenticatorRepository.cs  ICinemaRepository.cs  IFavouriteRepository.cs  IGenreRepository.cs  IHallRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IPriceRepository.cs  IPromocodeRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  ISeanseRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IUserDetailsRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
CinemaAPI/Cinema.Persistence/Migrations/: 20230425105848_Initial.Designer.cs  20230425105848_Initial.cs  RepositoryContextModelSnapshot.cs
CinemaAPI/Cinema.Persistence/Repositories/: AuthenticatorRepository.cs  CinemaRepository.cs  FavouriteRepository.cs  GenreRepository.cs  HallRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  PriceRepository.cs  PromocodeRepository.cs  PurchaseRepository.cs  RepositoryBase.cs  ReviewRepository.cs  SeanseRepository.cs  SeatRepository.cs  TicketRepository.cs  UserDetailsRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
CinemaAPI/Cinema.Service/: Cinema.Service.csproj
CinemaAPI/Cinema.Service/DI/: PersistenceExtension.cs
CinemaAPI/Cinema.Service/Interfaces/: IAuthenticatorService.cs  ICinemaService.cs  IFavouriteService.cs  IFileHandler.cs  IHallService.cs  IMovieGenreService.cs  IMovieService.cs  IPdfService.cs  IPriceService.cs  IPromocodeService.cs  IPurchaseService.cs  IReviewService.cs  ISeanseService.cs  ISeatService.cs  IServiceManager.cs  ITicketService.cs  ITokenHandler.cs  IUserService.cs
CinemaAPI/Cinema.Service/Interfaces/Logger/: ILoggerManager.cs
CinemaAPI/Cinema.Service/Services/: AuthenticatorService.cs  CinemaService.cs  FavouriteService.cs  FileHandler.cs  HallService.cs  MovieGenreService.cs  MovieService.cs  PriceService.cs  PromocodeService.cs  PurchaseService.cs  ReviewService.cs  SeanseService.cs  SeatService.cs  ServiceManager.cs  TicketService.cs  TokenHandler.cs  UserService.cs
CinemaAPI/Cinema.Service/Services/Logger/: LoggerManager.cs
CinemaAPI/Cinema.Service/Services/PDFService/: PdfService.cs
CinemaFront/: package-lock.json  (+1 more)
(+291 files in other folders)
